name=ESP32ArduinoServo
version=1.0.1
author=Jaroslav Paral
maintainer=Jaroslav Paral <paral@robotikabrno.cz>
sentence=Generate RC servo signal on a selected pin.
paragraph=
category=Device Control
url=https://github.com/RoboticsBrno/ESP32-Arduino-Servo-Library
architectures=esp32
